<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal Finder</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       body{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding:2rem;
       }
       #sec{
        width: 30%;
        height: auto;
        background-color: antiquewhite;
       }
       h1{
        text-align: center;        
       }
       input{
        width: 70%;
        padding: .8rem;
       }
       button{
        width: 8rem;
        padding: .8rem;
       }
       img{
        width: 20%;
       }
    </style>
</head>
<body>
    <section id="sec">
    <h1>Meal Finder</h1>
    <input id="inp" type="text" placeholder="Search your food">
    <button id="btn">Search</button>
</section>
<section id="pics" ></section>
</body>
<script src="./mealfinder.js"></script>
</html>