<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the number</title>
    <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body{
        width: 100%;
        height: 100vh; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
      }
      section{
        width: 30%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        border: 2px solid;
        border-radius: 2rem;
        background-color: bisque;
        padding: 1rem;
      }
      h1{
        text-align: center;
      }
      aside{
        width: 60%;
        height: 10rem;
        border: 2px solid;
        text-align: center;
      }
      input{
        width: 100%;
        height: 3rem;
       border-radius: 1rem;
       text-align: center;
      }
      button{
        width: 8rem;
        height: 2rem;
        border-radius:2rem ;
      }
      article{
        width: 6rem;
        height: 3rem;
        border: 2px solid;
        border-radius:2rem ;
        text-align: center;
      }
      main{
        width: 10rem;
        height: 5rem;
        border: 2px solid;
        text-align: center;
        
      }
      
    </style>
</head>
<body>
    <section>
   <h1>Guess The Number</h1>
   <aside id="screen"></aside>
   <main id="guess"></main>
   <input id="inp" type="text">
   <button id="btn">Clickme</button>
   <article id="chance">10</article>



    </section>
    
</body>
<script src="./guess.js"></script>
</html>